spring.application.name=GraphQlProj


spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

# ???? ??? GraphQL API (?? ????????? /graphql)
spring.graphql.path=/graphql

# ???? ??? GraphiQL (????????????? UI)
spring.graphql.graphiql.path=/graphiql

spring.graphql.exception-handler-enabled=true